<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/geotheque/tsicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css" rel="stylesheet">

  <title>Géothèque</title>
  <script type="module" crossorigin src="/geotheque/assets/index-mK9G4nEG.js"></script>
  <link rel="stylesheet" crossorigin href="/geotheque/assets/index-DAttLjw6.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>